PACKAGE_NAME="r8168-dkms"
PACKAGE_VERSION="8.039.00-NAPI"
MAKE[0]="'make' clean BASEDIR=/usr/lib/modules/${kernelver} EXTRA_CFLAGS='-DCONFIG_R8168_NAPI -DCONFIG_R8168_VLAN' modules"
PATCH[0]="linux40.patch"
PATCH_MATCH[0]="^4\.0"
BUILT_MODULE_NAME[0]="r8168"
BUILT_MODULE_LOCATION[0]="src/"
DEST_MODULE_LOCATION[0]="/kernel/drivers/net/ethernet/realtek"
AUTOINSTALL="yes"
